app.demo.data-set-dir=/home/jlocker/.optaweb-vehicle-routing/dataset
app.persistence.h2-dir=/home/jlocker/.optaweb-vehicle-routing/db
app.persistence.h2-filename=dev
app.routing.gh-dir=/home/jlocker/.optaweb-vehicle-routing/graphhopper
app.routing.osm-dir=/home/jlocker/.optaweb-vehicle-routing/openstreetmap

app.region.country-codes=BE,CZ

# Datasource
# - using an embedded DB with relative path: http://h2database.com/html/features.html#embedded_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
quarkus.datasource.db-kind=h2
#FIXME ${path:}, name
#https://quarkus.io/guides/config-reference#using_property_expressions
quarkus.datasource.jdbc.url=jdbc:h2:file:./local/db/vrp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update

# Test datasource
# - using an in-memory DB: http://h2database.com/html/features.html#in_memory_databases
# - not closing the DB automatically: http://h2database.com/html/features.html#closing_a_database
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.hibernate-orm.database.generation=create-drop

%test.app.region.country-codes=AT,DE

app.routing.engine=GRAPHHOPPER
%test.app.routing.engine=GRAPHHOPPER
app.routing.osm-file=belgium-old.osm.pbf

quarkus.optaplanner.solver.termination.spent-limit=30s

# Enable CORS filter.
quarkus.http.cors=true
